<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GeoQt-Client (极地地理信息系统)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="MapCanvas" name="mapView" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="windowTitle">
    <string>业务功能控制面板</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>百度地图开放平台 AK:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="akEdit">
       <property name="placeholderText">
        <string>请输入您的 AK 密钥...</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="initBtn">
       <property name="styleSheet">
        <string notr="true">background-color: #0078d4; color: white; height: 30px; font-weight: bold;</string>
       </property>
       <property name="text">
        <string>初始化地图</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>当前中心点坐标:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="coordLabel">
       <property name="styleSheet">
        <string notr="true">color: #333; font-family: Consolas;</string>
       </property>
       <property name="text">
        <string>等待初始化...</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MapCanvas</class>
   <extends>QWidget</extends>
   <header>mapcanvas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
